html,
body {
  height: 100%;
  margin: 0;
  padding: 0; }

body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;
  margin-bottom: -20px; }

.footer {
  height: 20px;
  display: block;
  text-align: center; }

.home-page-bg {
  background-image: linear-gradient(to right, #b6272d, #402f1d); }

.container {
  width: auto;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: white;
  padding: 0 20px;
  max-width: unset; }
  @media (min-width: 1200px) {
    .container {
      width: 87%;
      padding: 0; } }
  @media (min-width: 1400px) {
    .container {
      max-width: 1500px; } }

section {
  padding-bottom: 30px !important; }
  @media (min-width: 1200px) {
    section {
      padding-bottom: 60px !important; } }

img {
  width: 100%;
  height: auto; }

@media (min-width: 1200px) {
  .ml--15 {
    margin-left: -15%; } }

@media (min-width: 1200px) {
  .mr--15 {
    margin-right: -15%; } }

.section-break {
  width: 100%;
  height: 10px;
  background-color: #707070;
  margin: 25px 0; }
  @media (min-width: 1200px) {
    .section-break {
      margin: 50px 0; } }

.video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.navbar-collapse {
  justify-content: center; }

.navbar-brand.desktop {
  justify-self: center; }

.carousel-homepage {
  max-width: 1400px;
  max-height: 530px; }

.custom-row {
  display: flex;
  flex-wrap: wrap; }

.carousel-title {
  z-index: 2;
  position: absolute; }
  @media (min-width: 992px) {
    .carousel-title {
      position: static;
      display: flex;
      align-items: center; } }
  .carousel-title h1 span {
    white-space: nowrap; }
    @media (min-width: 1200px) {
      .carousel-title h1 span {
        letter-spacing: 25px; } }

.section-portfolio {
  position: relative; }

.portfolio-bg-image {
  max-height: 530px;
  object-fit: cover; }
  @media (min-width: 1200px) {
    .portfolio-bg-image {
      margin-left: -15%; } }

@media (min-width: 992px) {
  .portfolio-text {
    z-index: 2;
    position: absolute;
    right: 0; } }
.portfolio-text .description {
  background-color: white;
  padding: 40px 30px; }
  @media (min-width: 1200px) {
    .portfolio-text .description {
      min-width: 900px; } }
  .portfolio-text .description p::before, .portfolio-text .description p::after {
    font-size: 50px;
    list-style: 1; }
  .portfolio-text .description p::before {
    content: "\201c"; }
  .portfolio-text .description p::after {
    content: "\201d"; }

.portfolio-round-image {
  width: 158px;
  height: 158px;
  object-fit: contain;
  border-radius: 50%; }

.gallery {
  margin-bottom: 25px;
  position: relative; }
  @media (min-width: 992px) {
    .gallery {
      display: flex;
      margin-bottom: 50px; } }
  .gallery.left .description {
    right: 0; }
  .gallery.right {
    flex-direction: row-reverse; }
    .gallery.right .description {
      left: 0; }
  .gallery .description {
    background-color: white;
    position: absolute;
    z-index: 2;
    padding: 20px;
    top: 50%; }

@media (min-width: 768px) {
  .image-gallery .carousel {
    width: 520px; } }
@media (min-width: 1200px) {
  .image-gallery .carousel {
    width: 650px; } }

.activity-container {
  max-width: 920px;
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .activity-container {
      max-width: 1148px; } }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=style.css.map */
